plugins {
    id 'org.jetbrains.kotlin.jvm'
}

kotlin {
    jvmToolchain(21)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21
    }
}

dependencies {
    implementation project(':core-api')
    implementation project(':friend')
    implementation project(':io')
}
