plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.21'
    id 'org.jetbrains.compose' version '1.9.1'
    id 'application'
}

def legacyAppleDesktopJar = 'Apple' + 'Java' + 'Extensions.jar'

def legacyJarExcludes = [
    '**/guice-2.0-snapshot20090814.jar',
    '**/guice-assistedinject-snapshot20090814.jar',
    '**/google-collect-1.0-rc2.jar',
    '**/jna-3.2.4.jar',
    '**/aopalliance.jar',
    "**/compile/${legacyAppleDesktopJar}",
]

def legacyJarTree = fileTree(
    dir: rootProject.file('main/lib/jars'),
    include: ['**/*.jar'],
    exclude: legacyJarExcludes
)

group = 'org.limewire'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

kotlin {
    jvmToolchain(21)
}

application {
    mainClass = 'org.limewire.ui.compose.Main'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21
    }
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation compose.desktop.currentOs
    implementation compose.material3
    implementation compose.materialIconsExtended

    implementation files(legacyJarTree)
    implementation 'com.google.inject:guice:6.0.0'
    implementation 'com.google.inject.extensions:guice-assistedinject:6.0.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'aopalliance:aopalliance:1.0'
    implementation 'net.java.dev.jna:jna:5.14.0'

    implementation project(':common')
    implementation project(':collection')
    implementation project(':bittorrent-api')
    implementation project(':core-api')
    implementation project(':core-glue')
    implementation project(':core-settings')
    implementation project(':friend')
    implementation project(':gnutella-core')
    implementation project(':integrated-ui')
    implementation project(':io')
    implementation project(':net')
    implementation project(':nio')
    implementation project(':player-api')
    implementation project(':setting')
    implementation project(':swingui')

    testImplementation 'junit:junit:4.13.2'
}

def composeDecouplingFiles = fileTree(projectDir) {
    include 'src/main/kotlin/**/*.kt'
    include 'src/main/java/**/*.java'
    exclude '**/build/**'
}

def composeDecouplingAllowedSnippets = [
    '/src/main/kotlin/org/limewire/ui/compose/integration/',
    '/src/main/java/org/limewire/ui/swing/friends/chat/ComposeChatBridge.java',
    '/src/main/kotlin/org/limewire/ui/compose/ComposeBootstrap.kt',
]

def composeDecouplingRules = [
    [label: 'Swing UI imports', token: 'org.limewire.ui.swing.'],
    [label: 'Swing package usage', token: 'javax.swing.'],
    [label: 'JOptionPane usage', token: 'JOptionPane'],
    [label: 'JFileChooser usage', token: 'JFileChooser'],
]

tasks.register('verifyComposeDecoupling') {
    group = 'verification'
    description = 'Fails when Compose UI/controller code reaches back into Swing-era APIs outside the explicit integration boundary.'
    inputs.files(composeDecouplingFiles)

    doLast {
        def violations = []

        composeDecouplingFiles.files.findAll { it.exists() && it.isFile() }.sort().each { file ->
            def normalizedPath = file.absolutePath.replace(File.separatorChar, '/' as char)
            def allowed = composeDecouplingAllowedSnippets.any { normalizedPath.contains(it) }
            if (allowed) {
                return
            }

            String text = file.getText('UTF-8')
            composeDecouplingRules.each { rule ->
                if (text.contains(rule.token)) {
                    violations << "${rule.label}: ${project.relativePath(file)}"
                }
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException(
                "Compose decoupling check failed:\n - " + violations.unique().sort().join('\n - ')
            )
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('verifyComposeDecoupling')
}
