# hermes-wireshare

./: .gitignore  BUILDING.md  MACOS_SIGNING.md  RELEASE_PACKAGING.md  build.gradle  build.xml  buildLinuxJar.xml  buildOSXJar.xml  buildWinJar.xml  gitignore.push-draft  gradle.properties  gradlew  gradlew.bat  java-instructions.txt  javainfo.sh  jpackage-help.txt  list.txt  log  messages.mo  run  run.bat  settings.gradle  start-linux.sh  wspost.txt
android-app/: AndroidManifest.xml  README.md  build.gradle  validate_workmanager_fix.sh  wireshare_launcher.py
android-app/apollo/res/layout/: activity_base.xml  activity_player_base.xml  activity_profile_base.xml
android-app/apollo/res/values/: strings.xml
android-app/apollo/res/values-af/: strings.xml
android-app/apollo/res/values-ar/: strings.xml
android-app/apollo/res/values-ca/: strings.xml
android-app/apollo/res/values-cs/: strings.xml
android-app/apollo/res/values-da/: strings.xml
android-app/apollo/res/values-de/: strings.xml
android-app/apollo/res/values-el/: strings.xml
android-app/apollo/res/values-es/: strings.xml
android-app/apollo/res/values-es-rXA/: strings.xml
android-app/apollo/res/values-et/: strings.xml
android-app/apollo/res/values-eu/: strings.xml
android-app/apollo/res/values-fi/: strings.xml
android-app/apollo/res/values-fr/: strings.xml
android-app/apollo/res/values-hr/: strings.xml
android-app/apollo/res/values-hu/: strings.xml
android-app/apollo/res/values-in/: strings.xml
android-app/apollo/res/values-it/: strings.xml
android-app/apollo/res/values-iw/: strings.xml
android-app/apollo/res/values-ja/: strings.xml
android-app/apollo/res/values-ko/: strings.xml
android-app/apollo/res/values-lb/: strings.xml
android-app/apollo/res/values-lt/: strings.xml
android-app/apollo/res/values-lv/: strings.xml
android-app/apollo/res/values-nb/: strings.xml
android-app/apollo/res/values-nl/: strings.xml
android-app/apollo/res/values-pl/: strings.xml
android-app/apollo/res/values-pt-rBR/: strings.xml
android-app/apollo/res/values-pt-rPT/: strings.xml
android-app/apollo/res/values-ro/: strings.xml
android-app/apollo/res/values-ru/: strings.xml
android-app/apollo/res/values-si/: strings.xml
android-app/apollo/res/values-sk/: strings.xml
android-app/apollo/res/values-sr/: strings.xml
android-app/apollo/res/values-sv/: strings.xml
android-app/apollo/res/values-th/: strings.xml
android-app/apollo/res/values-tr/: strings.xml
android-app/apollo/res/values-uk/: strings.xml
android-app/apollo/res/values-zh-rCN/: strings.xml
android-app/apollo/res/values-zh-rHK/: strings.xml
android-app/apollo/res/values-zh-rTW/: strings.xml
android-app/apollo/src/com/andrew/apollo/: MusicPlaybackService.java  MusicUriUtils.java
android-app/apollo/src/com/andrew/apollo/adapters/: AlbumAdapter.java  ApolloFragmentAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  PagerAdapter.java  PlaylistAdapter.java  ProfileSongAdapter.java  SongAdapter.java
android-app/apollo/src/com/andrew/apollo/cache/: ImageCache.java  ImageWorker.java
android-app/apollo/src/com/andrew/apollo/dragdrop/: DragSortListView.java
android-app/apollo/src/com/andrew/apollo/loaders/: SongLoader.java  (+2 more)
android-app/apollo/src/com/devspark/appmsg/: AppMsg.java  MsgManager.java
android-app/res/layout/: activity_about.xml  activity_image_viewer.xml  activity_main.xml  activity_preview_player.xml  activity_transfer_detail.xml  activity_wizard.xml  confirmation_dialog_multiple_selection_list_item.xml  fragment_search.xml  fragment_transfer_detail.xml  fragment_transfer_detail_pieces.xml  fragment_transfers.xml  view_bittorrent_search_result_list_item.xml  view_clearable_edittext.xml  view_my_files_thumbnail_grid_item.xml  view_my_files_thumbnail_list_item.xml  view_permanent_status_notification.xml  view_preference_support.xml  view_searchinput.xml  view_selectable_list_item.xml  view_vpn_status_detail.xml  view_wireshare_features_title.xml
android-app/res/raw/: about.html
android-app/res/values/: strings.xml  styles.xml  themes.xml
android-app/res/values-af/: strings.xml
android-app/res/values-ar/: strings.xml
android-app/res/values-be/: strings.xml
android-app/res/values-bg/: strings.xml
android-app/res/values-cs/: strings.xml
android-app/res/values-da/: strings.xml
android-app/res/values-de/: strings.xml
android-app/res/values-el/: strings.xml
android-app/res/values-es/: strings.xml
android-app/res/values-fi/: strings.xml
android-app/res/values-fr/: strings.xml
android-app/res/values-hi/: strings.xml
android-app/res/values-hr/: strings.xml
android-app/res/values-hu/: strings.xml
android-app/res/values-in/: strings.xml
android-app/res/values-it/: strings.xml
android-app/res/values-iw/: strings.xml
android-app/res/values-ja/: strings.xml
android-app/res/values-ko/: strings.xml
android-app/res/values-mr/: strings.xml
android-app/res/values-ms/: strings.xml
android-app/res/values-nb/: strings.xml
android-app/res/values-nl/: strings.xml
android-app/res/values-pl/: strings.xml
android-app/res/values-pt/: strings.xml
android-app/res/values-ro/: strings.xml
android-app/res/values-ru/: strings.xml
android-app/res/values-sk/: strings.xml
android-app/res/values-sr/: strings.xml
android-app/res/values-sv/: strings.xml
android-app/res/values-te/: strings.xml
android-app/res/values-th/: strings.xml
android-app/res/values-tr/: strings.xml
android-app/res/values-uk/: strings.xml
android-app/res/values-ur/: strings.xml
android-app/res/values-vi/: strings.xml
android-app/res/values-zh/: strings.xml
android-app/res/xml/: settings_application.xml  settings_other.xml  settings_torrent.xml
desktop-compose-app/: build.gradle
desktop-compose-contracts/: build.gradle
desktop-compose-legacy-compat/: build.gradle
ed2k-api/: build.gradle
ed2k-backend/: build.gradle
frostwire-search-backend/: build.gradle
main/.ivy2/local/org.limewire/swingui/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
main/components/xmpp/: build.gradle  uml.suml
(+2439 files in other folders)
