import groovy.xml.XmlSlurper
import org.gradle.api.file.DuplicatesStrategy
import org.gradle.api.tasks.JavaExec
import org.gradle.internal.jvm.Jvm
import org.gradle.internal.os.OperatingSystem

plugins {
    id 'base'
    id 'org.jetbrains.kotlin.jvm' version '2.2.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.21' apply false
    id 'org.jetbrains.compose' version '1.9.1' apply false
}

def javaLanguageVersion = 21
def hostOs = OperatingSystem.current()
def hostArch = (System.getProperty('os.arch') ?: '').toLowerCase(Locale.ROOT)
def isArm64 = hostArch == 'aarch64' || hostArch == 'arm64'
def isX86_64 = hostArch == 'amd64' || hostArch == 'x86_64'
def appleExtensionsJarName = 'Apple' + 'JavaExtensions'
def factoryProviderToken = 'FactoryProvider' + '.newFactory'
def guiceInternalToken = ['com', 'google', 'inject', 'internal'].join('.')
def appleExtensionsToken = 'Apple' + 'JavaExtensions'
def torrentWrapperToken = 'torrent' + '-wrapper'
def libtorrentWrapperToken = 'libtorrent' + '-wrapper'
def addOpensToken = '--add' + '-opens'

def managedGuiceVersion = gradle.ext.has('managedGuiceVersion')
    ? gradle.ext.managedGuiceVersion
    : '6.0.0'

def legacySkippedDependencies = [
    'AnimatedTransitions',
    'MozillaGlue',
    'MozillaInterfaces',
    'aopalliance',
    'compile/' + appleExtensionsJarName,
    'daap',
    'gettext-commons',
    'guice',
    'guice-assistedinject',
    'htmlcleaner',
    'jdic',
    'jogg',
    'jorbis',
    'jna',
    'mozswing',
    'mozdom4java',
    'onion-common',
    'onion-fec',
    'smack',
    'smackx',
    'windows/iTunes',
] as Set

def legacyExplicitArtifacts = [:]

def ivyDependenciesForOrg = { Project project, String organization ->
    File ivyFile = project.file('ivy.xml')
    if (!ivyFile.exists()) {
        return []
    }

    def ivy = new XmlSlurper().parse(ivyFile)
    ivy.dependencies.dependency
        .findAll { dependency -> dependency.@org.text() == organization }
        .collect { dependency -> dependency.@name.text() }
        .findAll { dependencyName -> dependencyName }
        .unique()
}

def limewireProjectDependencies = { Project project ->
    ivyDependenciesForOrg(project, 'org.limewire')
        .findAll { dependencyName -> dependencyName && dependencyName != project.name }
}

def legacyExternalDependencies = { Project project ->
    ivyDependenciesForOrg(project, 'none').collectMany { dependencyName ->
        if (legacySkippedDependencies.contains(dependencyName)) {
            return []
        }

        def definition = legacyExplicitArtifacts[dependencyName]
        if (definition == null) {
            throw new GradleException("No explicit replacement declared for legacy Ivy dependency '${dependencyName}' in ${project.path}")
        }

        if (definition instanceof Map) {
            return [definition + [name: dependencyName]]
        }

        return [[name: dependencyName, scope: 'implementation', notation: definition]]
    }
}

def hostJlibtorrentNativeTaskName = {
    if (hostOs.isMacOsX()) {
        return isArm64 ? 'nativeMacOSArm64Jar' : 'nativeMacOSX86_64Jar'
    }
    if (hostOs.isLinux()) {
        return isArm64 ? 'nativeLinuxArm64Jar' : 'nativeLinuxX86_64Jar'
    }
    if (hostOs.isWindows()) {
        return 'nativeWindowsX86_64Jar'
    }
    throw new GradleException("Unsupported host platform for jlibtorrent natives: ${hostOs.name()}/${hostArch}")
}

def messageBundleSourceDir = rootDir.toPath().resolve('main/lib/messagebundles').toFile()
def generatedMessageBundleClassesDir = layout.buildDirectory.dir('generated/messagebundles/classes')
def generatedMessageBundleJarDir = layout.buildDirectory.dir('generated/messagebundles/lib')

String toJavaBundleLocaleName(String localeName) {
    if (!localeName.contains('@')) {
        return localeName
    }

    int atIndex = localeName.indexOf('@')
    def baseLocale = localeName.substring(0, atIndex)
    def variant = localeName.substring(atIndex + 1)
    def tokens = new ArrayList<String>(Arrays.asList(baseLocale.split('_', -1)))

    while (tokens.size() < 2) {
        tokens.add('')
    }

    if (tokens.size() == 2) {
        tokens.add(variant)
    } else {
        def existingVariant = tokens.get(tokens.size() - 1)
        tokens.set(tokens.size() - 1, existingVariant ? "${existingVariant}_${variant}" : variant)
    }

    return tokens.join('_')
}

tasks.register('generateMessageBundleClasses') {
    inputs.files(fileTree(messageBundleSourceDir) {
        include '*.po'
    })
    outputs.dir(generatedMessageBundleClassesDir)

    doLast {
        def outputDir = generatedMessageBundleClassesDir.get().asFile
        delete(outputDir)
        outputDir.mkdirs()

        fileTree(messageBundleSourceDir)
            .matching { include '*.po' }
            .files
            .findAll { file -> file.isFile() }
            .sort()
            .each { File poFile ->
                def sourceLocaleName = poFile.name[0..-4]
                def localeName = toJavaBundleLocaleName(sourceLocaleName)
                def command = [
                    'msgfmt',
                    '--java2',
                    '-d', outputDir.absolutePath,
                    '-r', 'org.limewire.i18n.Messages',
                    '-l', localeName,
                    poFile.name,
                ]
                def process = new ProcessBuilder(command)
                    .directory(messageBundleSourceDir)
                    .redirectErrorStream(true)
                    .start()
                def output = new StringBuilder()
                process.inputStream.eachLine { line ->
                    output.append(line).append(System.lineSeparator())
                }
                def exitCode = process.waitFor()
                if (exitCode != 0) {
                    throw new GradleException(
                        "msgfmt failed for ${poFile.name} [locale ${sourceLocaleName} -> ${localeName}] (${command.join(' ')}):\n${output.toString().trim()}"
                    )
                }
            }
    }
}

tasks.register('messagesJar', Jar) {
    dependsOn tasks.named('generateMessageBundleClasses')
    archiveBaseName = 'messages'
    archiveVersion = ''
    destinationDirectory = generatedMessageBundleJarDir
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(generatedMessageBundleClassesDir)
}

def generatedMessagesJar = tasks.named('messagesJar').flatMap { archiveTask -> archiveTask.archiveFile }

legacyExplicitArtifacts.putAll([
    'AppFramework'       : 'org.jdesktop:appframework:1.0.3',
    'TimingFramework'    : 'net.java.dev.timingframework:timingframework:1.0',
    'clink'              : 'org.cybergarage.upnp:core:2.1.5',
    'commons-codec'      : 'commons-codec:commons-codec:1.17.1',
    'commons-logging'    : 'commons-logging:commons-logging:1.3.5',
    'dnsjava'            : 'dnsjava:dnsjava:3.6.3',
    'fmj'                : 'org.jitsi:fmj:1.0.2-jitsi',
    'foxtrot-core'       : 'foxtrot:foxtrot-core:4.0',
    'glazedlists'        : 'net.java.dev.glazedlists:glazedlists_java15:1.9.1',
    'google-collect'     : 'com.google.guava:guava:33.2.1-jre',
    'httpclient'         : 'org.apache.httpcomponents:httpclient:4.5.14',
    'httpcore'           : 'org.apache.httpcomponents:httpcore:4.4.16',
    'httpcore-nio'       : 'org.apache.httpcomponents:httpcore-nio:4.4.16',
    'icu4j'              : 'com.ibm.icu:icu4j:76.1',
    'jaudiotagger'       : 'net.jthink:jaudiotagger:2.2.5',
    'jcip-annotations'   : 'net.jcip:jcip-annotations:1.0',
    'jmdns'              : 'org.jmdns:jmdns:3.5.10',
    'json'               : 'org.json:json:20240303',
    'jxlayer'            : 'org.swinglabs:jxlayer:3.0.4',
    'log4j'              : 'log4j:log4j:1.2.17',
    'messages'           : [
        scope   : 'runtimeOnly',
        notation: files(generatedMessagesJar) {
            builtBy tasks.named('messagesJar')
        }
    ],
    'miglayout'          : 'com.miglayout:miglayout-swing:5.3',
    'mp3spi'             : 'com.googlecode.soundlibs:mp3spi:1.9.5.4',
    'osx/asm'            : 'org.ow2.asm:asm:9.7',
    'osx/cglib'          : 'cglib:cglib:3.3.0',
    'osx/rococoa-cocoa'  : 'org.rococoa:rococoa-cocoa:0.5',
    'osx/rococoa-core'   : 'org.rococoa:rococoa-core:0.5',
    'osx/slf4j-api'      : 'org.slf4j:slf4j-api:1.7.36',
    'osx/slf4j-jdk14'    : 'org.slf4j:slf4j-jdk14:1.7.36',
    'swingx'             : 'org.swinglabs:swingx:1.0',
    'tritonus'           : 'com.googlecode.soundlibs:tritonus-share:0.3.7.4',
    'windows/jacob'      : 'io.github.osobolev:jacob:1.21',
])

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
    }
}

evaluationDependsOn(':jlibtorrent')

def androidTaskRequested = gradle.startParameter.taskNames.any { taskName ->
    taskName == 'buildAndroid' ||
        taskName.startsWith(':android-app:') ||
        taskName.toLowerCase(Locale.ROOT).contains('android')
}

configure(subprojects.findAll { !['jlibtorrent', 'android-app', 'desktop-compose-app'].contains(it.name) }) {
    apply plugin: 'java-library'

    group = 'org.limewire'
    version = '7.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaLanguageVersion)
        }
        withSourcesJar()
    }

    sourceSets {
        main {
            java.setSrcDirs(['src/main/java'])
            resources.setSrcDirs(['src/main/resources'])
            if (project.name == 'core-glue') {
                java.exclude('org/limewire/core/impl/mozilla/**')
            }
            if (project.name == 'gnutella-core') {
                java.exclude('com/limegroup/gnutella/daap/**')
                java.exclude('com/limegroup/gnutella/util/FECUtilsImpl.java')
            }
            if (project.name == 'swingui') {
                java.exclude('org/limewire/ui/swing/browser/**')
                java.exclude('org/limewire/ui/swing/home/**')
            }
        }
        test {
            java.setSrcDirs(['src/test/java'])
            resources.setSrcDirs(['src/test/resources'])
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = javaLanguageVersion
        options.compilerArgs.add('-Xlint:unchecked')
    }

    tasks.withType(Jar).configureEach {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

    dependencies {
        implementation "com.google.inject:guice:${managedGuiceVersion}"
        implementation "com.google.inject.extensions:guice-assistedinject:${managedGuiceVersion}"
        implementation 'javax.inject:javax.inject:1'
        implementation 'aopalliance:aopalliance:1.0'
        implementation 'net.java.dev.jna:jna:5.14.0'
        testImplementation 'junit:junit:4.13.2'
    }

    afterEvaluate { Project componentProject ->
        limewireProjectDependencies(componentProject).each { dependencyName ->
            componentProject.dependencies.add('implementation', project(":${dependencyName}"))
        }
        legacyExternalDependencies(componentProject).each { dependency ->
            componentProject.dependencies.add(dependency.scope ?: 'implementation', dependency.notation)
        }
    }
}

project(':libtorrent') {
    dependencies {
        implementation project(':jlibtorrent')
    }
}

project(':jlibtorrent') {
    def hostNativeTaskName = hostJlibtorrentNativeTaskName()
    def hostNativeTask = tasks.named(hostNativeTaskName)
    def hostNativeJarFile = hostNativeTask.flatMap { archiveTask -> archiveTask.archiveFile }

    tasks.withType(Test).configureEach {
        dependsOn hostNativeTask
        onlyIf {
            def nativeJar = hostNativeJarFile.get().asFile
            if (nativeJar.exists()) {
                return true
            }

            logger.lifecycle(
                "Skipping ${path} because ${nativeJar.name} was not produced by ${project.path}:${hostNativeTaskName}. " +
                    "The managed frostwire-jlibtorrent checkout does not include host native binaries for this machine."
            )
            false
        }
    }
}

def javaHomePath = providers.environmentVariable('JAVA_HOME')
    .orElse(Jvm.current().javaHome.absolutePath)

def nativeSourceDir = rootDir.toPath().resolve('main/components/common/src/main/native/osx').toFile()
def nativeOutputDir = layout.buildDirectory.dir('native/osx')

def registerMacNativeCompile = { String taskName, String sourceName, String outputName, List<String> frameworks ->
    tasks.register(taskName, Exec) {
        onlyIf { hostOs.isMacOsX() }

        def sourceFile = new File(nativeSourceDir, sourceName)
        def outputFile = nativeOutputDir.map { dir -> new File(dir.asFile, outputName) }

        inputs.file(sourceFile)
        outputs.file(outputFile)

        doFirst {
            outputFile.get().parentFile.mkdirs()
        }

        commandLine(
            'clang',
            '-dynamiclib',
            '-o', outputFile.get().absolutePath,
            '-I', "${javaHomePath.get()}/include",
            '-I', "${javaHomePath.get()}/include/darwin",
            sourceFile.absolutePath,
            *frameworks.collectMany { framework -> ['-framework', framework] }
        )
    }
}

def compileMacSystemUtilities = registerMacNativeCompile(
    'compileMacSystemUtilities',
    'SystemUtilities.m',
    'libSystemUtilities.dylib',
    ['ApplicationServices']
)

def compileMacOSXUtils = registerMacNativeCompile(
    'compileMacOSXUtils',
    'MacOSXUtils.m',
    'libMacOSXUtils.dylib',
    ['Cocoa', 'CoreServices']
)

def compileMacGurlCompatibility = registerMacNativeCompile(
    'compileMacGurlCompatibility',
    'GURLjnilib.c',
    'libGURL.dylib',
    []
)

tasks.register('compileMacCompatibilityNatives') {
    if (hostOs.isMacOsX()) {
        dependsOn compileMacSystemUtilities
        dependsOn compileMacOSXUtils
        dependsOn compileMacGurlCompatibility
    }
}

project(':integrated-ui') {
    apply plugin: 'application'

    application {
        mainClass = 'org.limewire.ui.swing.Main'
    }

    def nativeJarTask = project(':jlibtorrent').tasks.named(hostJlibtorrentNativeTaskName())
    def nativeJarFile = nativeJarTask.flatMap { archiveTask -> archiveTask.archiveFile }

    dependencies {
        runtimeOnly(files(nativeJarFile) {
            builtBy nativeJarTask
        })
    }

    tasks.named('run', JavaExec).configure {
        dependsOn nativeJarTask

        if (hostOs.isMacOsX()) {
            dependsOn rootProject.tasks.named('compileMacCompatibilityNatives')
            jvmArgs(
                "-Djava.library.path=${nativeOutputDir.get().asFile.absolutePath}:${rootDir.toPath().resolve('nativelibs/osx').toFile().absolutePath}"
            )
        }
    }

    if (hostOs.isMacOsX()) {
        tasks.named('startScripts').configure {
            dependsOn rootProject.tasks.named('compileMacCompatibilityNatives')
            doLast {
                unixScript.text = unixScript.text.replace(
                    'DEFAULT_JVM_OPTS=""',
                    'DEFAULT_JVM_OPTS="-Djava.library.path=$APP_HOME/lib/native"'
                )
            }
        }

        ['distTar', 'distZip', 'installDist'].each { taskName ->
            tasks.named(taskName).configure {
                dependsOn rootProject.tasks.named('compileMacCompatibilityNatives')
                duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            }
        }
    }

    distributions {
        main {
            contents {
                from(nativeJarFile) {
                    into 'lib'
                }
                if (hostOs.isMacOsX()) {
                    from(nativeOutputDir) {
                        into 'lib/native'
                    }
                }
                from(rootDir.toPath().resolve('main/lib/resources/linux').toFile()) {
                    into 'resources/linux'
                }
                from(rootDir.toPath().resolve('main/lib/resources/osx').toFile()) {
                    into 'resources/osx'
                }
                from(rootDir.toPath().resolve('main/lib/resources/windows').toFile()) {
                    into 'resources/windows'
                }
            }
        }
    }
}

project(':desktop-compose-app') {
    def nativeJarTask = project(':jlibtorrent').tasks.named(hostJlibtorrentNativeTaskName())
    def nativeJarFile = nativeJarTask.flatMap { archiveTask -> archiveTask.archiveFile }

    pluginManager.withPlugin('application') {
        dependencies {
            runtimeOnly(files(nativeJarFile) {
                builtBy nativeJarTask
            })
        }

        tasks.named('run', JavaExec).configure {
            dependsOn nativeJarTask

            if (hostOs.isMacOsX()) {
                dependsOn rootProject.tasks.named('compileMacCompatibilityNatives')
                jvmArgs(
                    "-Djava.library.path=${nativeOutputDir.get().asFile.absolutePath}:${rootDir.toPath().resolve('nativelibs/osx').toFile().absolutePath}"
                )
            }
        }

        if (hostOs.isMacOsX()) {
            tasks.named('startScripts').configure {
                dependsOn rootProject.tasks.named('compileMacCompatibilityNatives')
                doLast {
                    unixScript.text = unixScript.text.replace(
                        'DEFAULT_JVM_OPTS=""',
                        'DEFAULT_JVM_OPTS="-Djava.library.path=$APP_HOME/lib/native"'
                    )
                }
            }

            ['distTar', 'distZip', 'installDist'].each { taskName ->
                tasks.named(taskName).configure {
                    dependsOn rootProject.tasks.named('compileMacCompatibilityNatives')
                    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
                }
            }
        }

        distributions {
            main {
                contents {
                    from(nativeJarFile) {
                        into 'lib'
                    }
                    if (hostOs.isMacOsX()) {
                        from(nativeOutputDir) {
                            into 'lib/native'
                        }
                    }
                    from(rootDir.toPath().resolve('main/lib/resources/linux').toFile()) {
                        into 'resources/linux'
                    }
                    from(rootDir.toPath().resolve('main/lib/resources/osx').toFile()) {
                        into 'resources/osx'
                    }
                    from(rootDir.toPath().resolve('main/lib/resources/windows').toFile()) {
                        into 'resources/windows'
                    }
                }
            }
        }
    }
}

tasks.register('wireShareJar', Jar) {
    dependsOn project(':desktop-compose-app').tasks.named('classes')
    dependsOn project(':desktop-compose-app').configurations.runtimeClasspath
    dependsOn project(':jlibtorrent').tasks.named(hostJlibtorrentNativeTaskName())
    if (hostOs.isMacOsX()) {
        dependsOn tasks.named('compileMacCompatibilityNatives')
    }

    archiveFileName = 'WireShare.jar'
    destinationDirectory = layout.projectDirectory.asFile
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    zip64 = true

    manifest {
        attributes(
            'Main-Class': 'org.limewire.ui.compose.Main'
        )
    }

    from(project(':desktop-compose-app').sourceSets.main.output)
    from({
        project(':desktop-compose-app').configurations.runtimeClasspath
            .filter { file -> file.exists() }
            .collect { file -> file.isDirectory() ? file : zipTree(file) }
    })
    if (hostOs.isMacOsX()) {
        from(nativeOutputDir) {
            into 'lib/native'
        }
    }
    from(rootDir.toPath().resolve('main/lib/resources/linux').toFile())
    from(rootDir.toPath().resolve('main/lib/resources/osx').toFile())
    from(rootDir.toPath().resolve('main/lib/resources/windows').toFile())
}

tasks.register('buildAndroid') {
    group = 'build'
    description = 'Builds the WireShare Android debug APK.'
    dependsOn ':android-app:assembleDebug'
}

tasks.named('build') {
    dependsOn tasks.named('wireShareJar')
}

def hygienePatterns = [
    [label: 'legacy factory provider API', token: factoryProviderToken],
    [label: 'Guice internals namespace', token: guiceInternalToken],
    [label: 'Apple desktop extensions jar', token: appleExtensionsToken],
    [label: 'legacy torrent wrapper name', token: torrentWrapperToken],
    [label: 'legacy libtorrent wrapper name', token: libtorrentWrapperToken],
    [label: 'JPMS opens workaround', token: addOpensToken],
]

def vendoredJarDir = rootProject.file('main/lib/jars')
def retiredVendoredJarNames = [
    'MozillaGlue-1.9.jar',
    'MozillaInterfaces-1.9.jar',
    'mozswing.jar',
    'mozdom4java.jar',
    'htmlcleaner-2.1.jar',
    'jdic.jar',
]
def classpathConfigurationsToAudit = [
    'compileClasspath',
    'runtimeClasspath',
    'testCompileClasspath',
    'testRuntimeClasspath',
    'annotationProcessor',
    'testAnnotationProcessor',
]

def hygieneFiles = files(
    fileTree(rootDir) {
        include '**/*.java'
        include '**/*.gradle'
        include '**/*.groovy'
        include '**/*.xml'
        include '**/*.properties'
        include '**/*.sh'
        include '**/*.bat'
        include '**/*.md'
        include '**/*.txt'
        exclude '**/build/**'
        exclude '**/.gradle/**'
        exclude '**/.git/**'
        exclude '**/.ivy2/**'
        exclude '**/frostwire-master/**'
        exclude '**/*.orig'
    },
    rootProject.file('gradlew'),
    rootProject.file('gradlew.bat')
)

tasks.register('verifyDependencyHygiene') {
    group = 'verification'
    description = 'Fails the build if legacy Guice, Apple Java extensions, old libtorrent wrappers, or JPMS opens workarounds are referenced.'
    inputs.files(hygieneFiles)

    doLast {
        def violations = []

        hygieneFiles.files.findAll { it.exists() && it.isFile() }.sort().each { file ->
            String text = file.getText('UTF-8')
            hygienePatterns.each { rule ->
                if (text.contains(rule.token)) {
                    violations << "${rule.label}: ${rootProject.relativePath(file)}"
                }
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException(
                "Dependency hygiene check failed:\n - " + violations.unique().sort().join('\n - ')
            )
        }
    }
}

tasks.register('verifyNoVendoredJarUsage') {
    group = 'verification'
    description = 'Fails the build if normal module classpaths resolve jars from main/lib/jars or if retired Mozilla/JDIC/HtmlCleaner jars reappear.'

    doLast {
        def violations = []
        def vendoredJarPath = vendoredJarDir.toPath().toAbsolutePath().normalize()

        retiredVendoredJarNames.collect { new File(vendoredJarDir, it) }
            .findAll { it.exists() }
            .each { file ->
                violations << "retired vendored jar still present: ${rootProject.relativePath(file)}"
            }

        subprojects.sort { it.path }.each { proj ->
            classpathConfigurationsToAudit.each { configurationName ->
                def configuration = proj.configurations.findByName(configurationName)
                if (configuration == null || !configuration.canBeResolved) {
                    return
                }

                configuration.resolve().sort { it.absolutePath }.each { file ->
                    def resolvedPath = file.toPath().toAbsolutePath().normalize()
                    if (resolvedPath.startsWith(vendoredJarPath)) {
                        violations << "${proj.path}:${configurationName} -> ${rootProject.relativePath(file)}"
                    }
                }
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException(
                "Vendored jar usage check failed:\n - " + violations.unique().sort().join('\n - ')
            )
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('verifyDependencyHygiene')
    dependsOn tasks.named('verifyNoVendoredJarUsage')
}

tasks.register('run') {
    dependsOn project(':desktop-compose-app').tasks.named('run')
}

tasks.register('runSwing') {
    group = 'application'
    description = 'Runs the legacy Swing desktop application.'
    dependsOn project(':integrated-ui').tasks.named('run')
}
