import groovy.xml.XmlSlurper
import org.gradle.api.file.DuplicatesStrategy
import org.gradle.api.tasks.JavaExec
import org.gradle.internal.jvm.Jvm
import org.gradle.internal.os.OperatingSystem

plugins {
    id 'base'
    id 'org.jetbrains.kotlin.jvm' version '2.2.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.21' apply false
    id 'org.jetbrains.compose' version '1.9.1' apply false
}

def javaLanguageVersion = 21
def hostOs = OperatingSystem.current()
def hostArch = (System.getProperty('os.arch') ?: '').toLowerCase(Locale.ROOT)
def isArm64 = hostArch == 'aarch64' || hostArch == 'arm64'
def isX86_64 = hostArch == 'amd64' || hostArch == 'x86_64'
def appleExtensionsJarName = 'Apple' + 'JavaExtensions'
def factoryProviderToken = 'FactoryProvider' + '.newFactory'
def guiceInternalToken = ['com', 'google', 'inject', 'internal'].join('.')
def appleExtensionsToken = 'Apple' + 'JavaExtensions'
def torrentWrapperToken = 'torrent' + '-wrapper'
def libtorrentWrapperToken = 'libtorrent' + '-wrapper'
def addOpensToken = '--add' + '-opens'

def managedGuiceVersion = gradle.ext.has('managedGuiceVersion')
    ? gradle.ext.managedGuiceVersion
    : '6.0.0'

def macosCodesignIdentity = providers.gradleProperty('macosCodesignIdentity')
    .orElse(providers.environmentVariable('MACOS_CODESIGN_IDENTITY'))
def macosCodesignKeychain = providers.gradleProperty('macosCodesignKeychain')
    .orElse(providers.environmentVariable('MACOS_CODESIGN_KEYCHAIN'))
def macosNotaryProfile = providers.gradleProperty('macosNotaryProfile')
    .orElse(providers.environmentVariable('MACOS_NOTARY_PROFILE'))

def legacySkippedDependencies = [
    'AnimatedTransitions',
    'MozillaGlue',
    'MozillaInterfaces',
    'aopalliance',
    'compile/' + appleExtensionsJarName,
    'daap',
    'gettext-commons',
    'guice',
    'guice-assistedinject',
    'htmlcleaner',
    'jdic',
    'jogg',
    'jorbis',
    'jna',
    'mozswing',
    'mozdom4java',
    'onion-common',
    'onion-fec',
    'smack',
    'smackx',
    'windows/iTunes',
] as Set

def legacyExplicitArtifacts = [:]

def ivyDependenciesForOrg = { Project project, String organization ->
    File ivyFile = project.file('ivy.xml')
    if (!ivyFile.exists()) {
        return []
    }

    def ivy = new XmlSlurper().parse(ivyFile)
    ivy.dependencies.dependency
        .findAll { dependency -> dependency.@org.text() == organization }
        .collect { dependency -> dependency.@name.text() }
        .findAll { dependencyName -> dependencyName }
        .unique()
}

def limewireProjectDependencies = { Project project ->
    ivyDependenciesForOrg(project, 'org.limewire')
        .findAll { dependencyName -> dependencyName && dependencyName != project.name }
}

def legacyExternalDependencies = { Project project ->
    ivyDependenciesForOrg(project, 'none').collectMany { dependencyName ->
        if (legacySkippedDependencies.contains(dependencyName)) {
            return []
        }

        def definition = legacyExplicitArtifacts[dependencyName]
        if (definition == null) {
            throw new GradleException("No explicit replacement declared for legacy Ivy dependency '${dependencyName}' in ${project.path}")
        }

        if (definition instanceof Map) {
            return [definition + [name: dependencyName]]
        }

        return [[name: dependencyName, scope: 'implementation', notation: definition]]
    }
}

def hostJlibtorrentNativeTaskName = {
    if (hostOs.isMacOsX()) {
        return isArm64 ? 'nativeMacOSArm64Jar' : 'nativeMacOSX86_64Jar'
    }
    if (hostOs.isLinux()) {
        return isArm64 ? 'nativeLinuxArm64Jar' : 'nativeLinuxX86_64Jar'
    }
    if (hostOs.isWindows()) {
        return 'nativeWindowsX86_64Jar'
    }
    throw new GradleException("Unsupported host platform for jlibtorrent natives: ${hostOs.name()}/${hostArch}")
}

def managedJlibtorrentUsePublishedNatives = gradle.ext.has('managedJlibtorrentUsePublishedNatives') &&
    gradle.ext.managedJlibtorrentUsePublishedNatives

def hostJlibtorrentNativeArtifactName = { String version ->
    if (hostOs.isMacOsX()) {
        return isArm64
            ? "jlibtorrent-macosx-arm64-${version}.jar"
            : "jlibtorrent-macosx-x86_64-${version}.jar"
    }
    if (hostOs.isLinux()) {
        return isArm64
            ? "jlibtorrent-linux-arm64-${version}.jar"
            : "jlibtorrent-linux-x86_64-${version}.jar"
    }
    if (hostOs.isWindows()) {
        return "jlibtorrent-windows-${version}.jar"
    }
    throw new GradleException("Unsupported host platform for jlibtorrent native artifact: ${hostOs.name()}/${hostArch}")
}

def messageBundleSourceDir = rootDir.toPath().resolve('main/lib/messagebundles').toFile()
def generatedMessageBundleClassesDir = layout.buildDirectory.dir('generated/messagebundles/classes')
def generatedMessageBundleJarDir = layout.buildDirectory.dir('generated/messagebundles/lib')

String toJavaBundleLocaleName(String localeName) {
    if (!localeName.contains('@')) {
        return localeName
    }

    int atIndex = localeName.indexOf('@')
    def baseLocale = localeName.substring(0, atIndex)
    def variant = localeName.substring(atIndex + 1)
    def tokens = new ArrayList<String>(Arrays.asList(baseLocale.split('_', -1)))

    while (tokens.size() < 2) {
        tokens.add('')
    }

    if (tokens.size() == 2) {
        tokens.add(variant)
    } else {
        def existingVariant = tokens.get(tokens.size() - 1)
        tokens.set(tokens.size() - 1, existingVariant ? "${existingVariant}_${variant}" : variant)
    }

    return tokens.join('_')
}

tasks.register('generateMessageBundleClasses') {
    inputs.files(fileTree(messageBundleSourceDir) {
        include '*.po'
    })
    outputs.dir(generatedMessageBundleClassesDir)

    doLast {
        def outputDir = generatedMessageBundleClassesDir.get().asFile
        delete(outputDir)
        outputDir.mkdirs()

        fileTree(messageBundleSourceDir)
            .matching { include '*.po' }
            .files
            .findAll { file -> file.isFile() }
            .sort()
            .each { File poFile ->
                def sourceLocaleName = poFile.name[0..-4]
                def localeName = toJavaBundleLocaleName(sourceLocaleName)
                def command = [
                    'msgfmt',
                    '--java2',
                    '-d', outputDir.absolutePath,
                    '-r', 'org.limewire.i18n.Messages',
                    '-l', localeName,
                    poFile.name,
                ]
                def process = new ProcessBuilder(command)
                    .directory(messageBundleSourceDir)
                    .redirectErrorStream(true)
                    .start()
                def output = new StringBuilder()
                process.inputStream.eachLine { line ->
                    output.append(line).append(System.lineSeparator())
                }
                def exitCode = process.waitFor()
                if (exitCode != 0) {
                    throw new GradleException(
                        "msgfmt failed for ${poFile.name} [locale ${sourceLocaleName} -> ${localeName}] (${command.join(' ')}):\n${output.toString().trim()}"
                    )
                }
            }
    }
}

tasks.register('messagesJar', Jar) {
    dependsOn tasks.named('generateMessageBundleClasses')
    archiveBaseName = 'messages'
    archiveVersion = ''
    destinationDirectory = generatedMessageBundleJarDir
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(generatedMessageBundleClassesDir)
}

def generatedMessagesJar = tasks.named('messagesJar').flatMap { archiveTask -> archiveTask.archiveFile }

legacyExplicitArtifacts.putAll([
    'AppFramework'       : 'org.jdesktop:appframework:1.0.3',
    'TimingFramework'    : 'net.java.dev.timingframework:timingframework:1.0',
    'clink'              : 'org.cybergarage.upnp:core:2.1.5',
    'commons-codec'      : 'commons-codec:commons-codec:1.17.1',
    'commons-logging'    : 'commons-logging:commons-logging:1.3.5',
    'dnsjava'            : 'dnsjava:dnsjava:3.6.3',
    'fmj'                : 'org.jitsi:fmj:1.0.2-jitsi',
    'foxtrot-core'       : 'foxtrot:foxtrot-core:4.0',
    'glazedlists'        : 'net.java.dev.glazedlists:glazedlists_java15:1.9.1',
    'google-collect'     : 'com.google.guava:guava:33.2.1-jre',
    'httpclient'         : 'org.apache.httpcomponents:httpclient:4.5.14',
    'httpcore'           : 'org.apache.httpcomponents:httpcore:4.4.16',
    'httpcore-nio'       : 'org.apache.httpcomponents:httpcore-nio:4.4.16',
    'icu4j'              : 'com.ibm.icu:icu4j:76.1',
    'jaudiotagger'       : 'net.jthink:jaudiotagger:2.2.5',
    'jcip-annotations'   : 'net.jcip:jcip-annotations:1.0',
    'jmdns'              : 'org.jmdns:jmdns:3.5.10',
    'json'               : 'org.json:json:20240303',
    'jxlayer'            : 'org.swinglabs:jxlayer:3.0.4',
    'log4j'              : 'log4j:log4j:1.2.17',
    'messages'           : [
        scope   : 'runtimeOnly',
        notation: files(generatedMessagesJar) {
            builtBy tasks.named('messagesJar')
        }
    ],
    'miglayout'          : 'com.miglayout:miglayout-swing:5.3',
    'mp3spi'             : 'com.googlecode.soundlibs:mp3spi:1.9.5.4',
    'osx/asm'            : 'org.ow2.asm:asm:9.7',
    'osx/cglib'          : 'cglib:cglib:3.3.0',
    'osx/rococoa-cocoa'  : 'org.rococoa:rococoa-cocoa:0.5',
    'osx/rococoa-core'   : 'org.rococoa:rococoa-core:0.5',
    'osx/slf4j-api'      : 'org.slf4j:slf4j-api:1.7.36',
    'osx/slf4j-jdk14'    : 'org.slf4j:slf4j-jdk14:1.7.36',
    'swingx'             : 'org.swinglabs:swingx:1.0',
    'tritonus'           : 'com.googlecode.soundlibs:tritonus-share:0.3.7.4',
    'windows/jacob'      : 'io.github.osobolev:jacob:1.21',
])

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
    }
}

evaluationDependsOn(':jlibtorrent')

def androidTaskRequested = gradle.startParameter.taskNames.any { taskName ->
    taskName == 'buildAndroid' ||
        taskName.startsWith(':android-app:') ||
        taskName.toLowerCase(Locale.ROOT).contains('android')
}

configure(subprojects.findAll { !['jlibtorrent', 'android-app', 'desktop-compose-app'].contains(it.name) }) {
    apply plugin: 'java-library'

    group = 'org.limewire'
    version = '7.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaLanguageVersion)
        }
        withSourcesJar()
    }

    sourceSets {
        main {
            java.setSrcDirs(['src/main/java'])
            resources.setSrcDirs(['src/main/resources'])
            if (project.name == 'core-glue') {
                java.exclude('org/limewire/core/impl/mozilla/**')
            }
            if (project.name == 'gnutella-core') {
                java.exclude('com/limegroup/gnutella/daap/**')
                java.exclude('com/limegroup/gnutella/util/FECUtilsImpl.java')
            }
        }
        test {
            java.setSrcDirs(['src/test/java'])
            resources.setSrcDirs(['src/test/resources'])
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = javaLanguageVersion
        options.compilerArgs.add('-Xlint:unchecked')
    }

    tasks.withType(Jar).configureEach {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

    dependencies {
        implementation "com.google.inject:guice:${managedGuiceVersion}"
        implementation "com.google.inject.extensions:guice-assistedinject:${managedGuiceVersion}"
        implementation 'javax.inject:javax.inject:1'
        implementation 'aopalliance:aopalliance:1.0'
        implementation 'net.java.dev.jna:jna:5.14.0'
        testImplementation 'junit:junit:4.13.2'
    }

    afterEvaluate { Project componentProject ->
        limewireProjectDependencies(componentProject).each { dependencyName ->
            componentProject.dependencies.add('implementation', project(":${dependencyName}"))
        }
        legacyExternalDependencies(componentProject).each { dependency ->
            componentProject.dependencies.add(dependency.scope ?: 'implementation', dependency.notation)
        }
    }
}

project(':libtorrent') {
    dependencies {
        implementation project(':jlibtorrent')
    }
}

def javaHomePath = providers.environmentVariable('JAVA_HOME')
    .orElse(Jvm.current().javaHome.absolutePath)

def nativeSourceDir = rootDir.toPath().resolve('main/components/common/src/main/native/osx').toFile()
def nativeOutputDir = layout.buildDirectory.dir('native/osx')

def registerMacNativeCompile = { String taskName, String sourceName, String outputName, List<String> frameworks ->
    tasks.register(taskName, Exec) {
        onlyIf { hostOs.isMacOsX() }

        def sourceFile = new File(nativeSourceDir, sourceName)
        def outputFile = nativeOutputDir.map { dir -> new File(dir.asFile, outputName) }

        inputs.file(sourceFile)
        outputs.file(outputFile)

        doFirst {
            outputFile.get().parentFile.mkdirs()
        }

        commandLine(
            'clang',
            '-dynamiclib',
            '-o', outputFile.get().absolutePath,
            '-I', "${javaHomePath.get()}/include",
            '-I', "${javaHomePath.get()}/include/darwin",
            sourceFile.absolutePath,
            *frameworks.collectMany { framework -> ['-framework', framework] }
        )
    }
}

def compileMacSystemUtilities = registerMacNativeCompile(
    'compileMacSystemUtilities',
    'SystemUtilities.m',
    'libSystemUtilities.dylib',
    ['ApplicationServices']
)

def compileMacOSXUtils = registerMacNativeCompile(
    'compileMacOSXUtils',
    'MacOSXUtils.m',
    'libMacOSXUtils.dylib',
    ['Cocoa', 'CoreServices']
)

def compileMacGurlCompatibility = registerMacNativeCompile(
    'compileMacGurlCompatibility',
    'GURLjnilib.c',
    'libGURL.dylib',
    []
)

tasks.register('compileMacCompatibilityNatives') {
    if (hostOs.isMacOsX()) {
        dependsOn compileMacSystemUtilities
        dependsOn compileMacOSXUtils
        dependsOn compileMacGurlCompatibility
    }
}

def managedJlibtorrentReleaseAssets = gradle.ext.has('managedJlibtorrentReleaseAssets')
    ? (gradle.ext.managedJlibtorrentReleaseAssets as Map)
    : [:]
def managedJlibtorrentNativeAssetName = hostJlibtorrentNativeArtifactName(gradle.ext.managedJlibtorrentVersion.toString())
def managedJlibtorrentNativeAssetUrl = managedJlibtorrentReleaseAssets[managedJlibtorrentNativeAssetName]?.toString()
def managedJlibtorrentNativeAssetFile = layout.buildDirectory.file("managed-jlibtorrent/${managedJlibtorrentNativeAssetName}")

tasks.register('downloadManagedJlibtorrentHostNativeJar') {
    onlyIf { managedJlibtorrentUsePublishedNatives }
    outputs.file(managedJlibtorrentNativeAssetFile)

    doLast {
        def targetFile = managedJlibtorrentNativeAssetFile.get().asFile
        if (targetFile.exists() && !gradle.startParameter.refreshDependencies) {
            return
        }
        if (gradle.startParameter.isOffline()) {
            throw new GradleException(
                "Gradle is offline and ${targetFile.name} has not been cached yet. " +
                    "Run once online to download the managed frostwire-jlibtorrent native jar."
            )
        }
        if (!managedJlibtorrentNativeAssetUrl) {
            throw new GradleException(
                "No published frostwire-jlibtorrent native asset URL was resolved for ${managedJlibtorrentNativeAssetName}. " +
                    "Use -PfrostwireJlibtorrentSourceHead=true to opt into source-head mode if you need local native builds."
            )
        }

        targetFile.parentFile.mkdirs()
        def connection = new URL(managedJlibtorrentNativeAssetUrl).openConnection()
        connection.setRequestProperty('User-Agent', 'WireShare-Gradle')
        connection.setConnectTimeout(15000)
        connection.setReadTimeout(30000)
        connection.inputStream.withCloseable { stream ->
            targetFile.withOutputStream { output ->
                output << stream
            }
        }
    }
}

def sourceHostNativeJarTask = project(':jlibtorrent').tasks.named(hostJlibtorrentNativeTaskName())
def sourceHostNativeJarFile = sourceHostNativeJarTask.flatMap { archiveTask -> archiveTask.archiveFile }
def hostNativeJarTask = managedJlibtorrentUsePublishedNatives
    ? tasks.named('downloadManagedJlibtorrentHostNativeJar')
    : sourceHostNativeJarTask
def hostNativeJarFile = managedJlibtorrentUsePublishedNatives
    ? managedJlibtorrentNativeAssetFile
    : sourceHostNativeJarFile
def macRuntimePayloadDir = layout.buildDirectory.dir('macos/runtime-payload')
def macAppInputDir = layout.buildDirectory.dir('macos/app-input')
def macAppImageDir = layout.buildDirectory.dir('macos/app-image')
def macNotaryZipFile = layout.buildDirectory.file('macos/WireShare-mac.zip')

project(':jlibtorrent') {
    tasks.withType(Test).configureEach {
        def sourceNativeTaskName = hostJlibtorrentNativeTaskName()
        def sourceNativeTask = managedJlibtorrentUsePublishedNatives ? null : tasks.named(sourceNativeTaskName)
        def sourceNativeJarFile = managedJlibtorrentUsePublishedNatives
            ? null
            : sourceNativeTask.flatMap { archiveTask -> archiveTask.archiveFile }
        def resolvedNativeTask = managedJlibtorrentUsePublishedNatives
            ? rootProject.tasks.named('downloadManagedJlibtorrentHostNativeJar')
            : sourceNativeTask
        def resolvedNativeJarFile = managedJlibtorrentUsePublishedNatives
            ? rootProject.layout.buildDirectory.file("managed-jlibtorrent/${hostJlibtorrentNativeArtifactName(gradle.ext.managedJlibtorrentVersion.toString())}")
            : sourceNativeJarFile

        dependsOn resolvedNativeTask
        onlyIf {
            if (managedJlibtorrentUsePublishedNatives) {
                logger.lifecycle(
                    "Skipping ${path} because managed frostwire-jlibtorrent release natives are used for packaging, not for running upstream JNI tests on this machine."
                )
                return false
            }

            def nativeJar = resolvedNativeJarFile.get().asFile
            if (nativeJar.exists()) {
                return true
            }

            logger.lifecycle(
                managedJlibtorrentUsePublishedNatives
                    ? "Skipping ${path} because the managed frostwire-jlibtorrent release asset ${nativeJar.name} is unavailable for this machine."
                    : "Skipping ${path} because ${nativeJar.name} was not produced by ${project.path}:${sourceNativeTaskName}. " +
                        "The managed frostwire-jlibtorrent checkout does not include host native binaries for this machine."
            )
            false
        }
    }
}

tasks.register('stageMacRuntimePayload', Sync) {
    onlyIf { hostOs.isMacOsX() }
    dependsOn tasks.named('compileMacCompatibilityNatives')
    dependsOn hostNativeJarTask

    into(macRuntimePayloadDir)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from(nativeOutputDir) {
        into 'lib/native'
    }
    from(rootDir.toPath().resolve('nativelibs/osx').toFile()) {
        into 'lib/native'
        include '*.dylib'
        include '*.jnilib'
    }
    from({
        def nativeJar = hostNativeJarFile.get().asFile
        if (!nativeJar.exists()) {
            return []
        }
        return zipTree(nativeJar).matching {
            include '**/*.dylib'
            include '**/*.jnilib'
        }
    })
}

tasks.register('signMacRuntimePayload') {
    onlyIf { hostOs.isMacOsX() && macosCodesignIdentity.isPresent() }
    dependsOn tasks.named('stageMacRuntimePayload')
    inputs.dir(macRuntimePayloadDir)
    outputs.dir(macRuntimePayloadDir)

    doLast {
        def identity = macosCodesignIdentity.get()
        def keychain = macosCodesignKeychain.orNull
        def binaries = fileTree(macRuntimePayloadDir.get().asFile).matching {
            include '**/*.dylib'
            include '**/*.jnilib'
        }.files.sort()

        binaries.each { File binary ->
            def command = ['codesign', '--force', '--sign', identity, '--timestamp']
            if (keychain) {
                command += ['--keychain', keychain]
            }
            command += [binary.absolutePath]
            exec {
                commandLine(command)
            }
        }
    }
}

tasks.register('prepareMacRuntimePayload') {
    onlyIf { hostOs.isMacOsX() }
    dependsOn(macosCodesignIdentity.isPresent()
        ? tasks.named('signMacRuntimePayload')
        : tasks.named('stageMacRuntimePayload'))
}

tasks.register('verifyMacRuntimePayloadSignatures') {
    onlyIf { hostOs.isMacOsX() && macosCodesignIdentity.isPresent() }
    dependsOn tasks.named('signMacRuntimePayload')

    doLast {
        fileTree(macRuntimePayloadDir.get().asFile).matching {
            include '**/*.dylib'
            include '**/*.jnilib'
        }.files.sort().each { File binary ->
            exec {
                commandLine('codesign', '--verify', '--strict', '--verbose=2', binary.absolutePath)
            }
        }
    }
}

tasks.register('stageMacAppInput', Sync) {
    onlyIf { hostOs.isMacOsX() }
    dependsOn tasks.named('wireShareJar')

    from(rootProject.layout.projectDirectory.file('WireShare.jar'))
    into(macAppInputDir)
}

tasks.register('packageMacAppImage', Exec) {
    onlyIf { hostOs.isMacOsX() }
    dependsOn tasks.named('stageMacAppInput')

    def outputDir = macAppImageDir.get().asFile
    def inputDir = macAppInputDir.get().asFile
    def jpackageBinary = new File(javaHomePath.get(), 'bin/jpackage').absolutePath
    def iconFile = rootDir.toPath().resolve('main/lib/resources/osx/wireshare.icns').toFile()

    doFirst {
        delete(outputDir)
        outputDir.mkdirs()
    }

    def command = [
        jpackageBinary,
        '--type', 'app-image',
        '--dest', outputDir.absolutePath,
        '--input', inputDir.absolutePath,
        '--name', 'WireShare',
        '--main-jar', 'WireShare.jar',
        '--app-version', project.version.toString(),
        '--vendor', 'Hermes',
        '--mac-package-identifier', 'com.wireshare.gnutella',
        '--icon', iconFile.absolutePath,
    ]
    if (macosCodesignIdentity.isPresent()) {
        command += ['--mac-sign', '--mac-signing-key-user-name', macosCodesignIdentity.get()]
        if (macosCodesignKeychain.isPresent()) {
            command += ['--mac-signing-keychain', macosCodesignKeychain.get()]
        }
    }
    commandLine(command)
}

tasks.register('zipMacAppImageForNotarization', Exec) {
    onlyIf { hostOs.isMacOsX() }
    dependsOn tasks.named('packageMacAppImage')

    def appBundle = macAppImageDir.map { dir -> new File(dir.asFile, 'WireShare.app') }
    def zipFile = macNotaryZipFile.get().asFile

    doFirst {
        zipFile.parentFile.mkdirs()
        zipFile.delete()
    }

    commandLine(
        'ditto',
        '-c',
        '-k',
        '--keepParent',
        appBundle.get().absolutePath,
        zipFile.absolutePath
    )
}

tasks.register('notarizeMacAppImage') {
    onlyIf {
        hostOs.isMacOsX() &&
            macosCodesignIdentity.isPresent() &&
            macosNotaryProfile.isPresent()
    }
    dependsOn tasks.named('zipMacAppImageForNotarization')

    doLast {
        def zipFile = macNotaryZipFile.get().asFile
        def appBundle = macAppImageDir.get().asFile.toPath().resolve('WireShare.app').toFile()

        exec {
            commandLine(
                'xcrun',
                'notarytool',
                'submit',
                zipFile.absolutePath,
                '--wait',
                '--keychain-profile',
                macosNotaryProfile.get()
            )
        }
        exec {
            commandLine('xcrun', 'stapler', 'staple', appBundle.absolutePath)
        }
    }
}

project(':desktop-compose-app') {
    pluginManager.withPlugin('application') {
        dependencies {
            runtimeOnly(files(hostNativeJarFile) {
                builtBy hostNativeJarTask
            })
        }

        tasks.named('run', JavaExec).configure {
            dependsOn hostNativeJarTask

            if (hostOs.isMacOsX()) {
                dependsOn rootProject.tasks.named('prepareMacRuntimePayload')
                jvmArgs(
                    "-Djava.library.path=${macRuntimePayloadDir.get().asFile.toPath().resolve('lib/native').toFile().absolutePath}"
                )
            }
        }

        if (hostOs.isMacOsX()) {
            tasks.named('startScripts').configure {
                dependsOn rootProject.tasks.named('prepareMacRuntimePayload')
                doLast {
                    unixScript.text = unixScript.text.replace(
                        'DEFAULT_JVM_OPTS=""',
                        'DEFAULT_JVM_OPTS="-Djava.library.path=$APP_HOME/lib/native"'
                    )
                }
            }

            ['distTar', 'distZip', 'installDist'].each { taskName ->
                tasks.named(taskName).configure {
                    dependsOn rootProject.tasks.named('compileMacCompatibilityNatives')
                    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
                }
            }
        }

        distributions {
            main {
                contents {
                    from(hostNativeJarFile) {
                        into 'lib'
                    }
                    if (hostOs.isMacOsX()) {
                        from(macRuntimePayloadDir)
                    }
                    from(rootDir.toPath().resolve('main/lib/resources/linux').toFile()) {
                        into 'resources/linux'
                    }
                    from(rootDir.toPath().resolve('main/lib/resources/osx').toFile()) {
                        into 'resources/osx'
                    }
                    from(rootDir.toPath().resolve('main/lib/resources/windows').toFile()) {
                        into 'resources/windows'
                    }
                }
            }
        }
    }
}

tasks.register('wireShareJar', Jar) {
    dependsOn project(':desktop-compose-app').tasks.named('classes')
    dependsOn project(':desktop-compose-app').configurations.runtimeClasspath
    dependsOn hostNativeJarTask
    if (hostOs.isMacOsX()) {
        dependsOn tasks.named('prepareMacRuntimePayload')
    }

    archiveFileName = 'WireShare.jar'
    destinationDirectory = layout.projectDirectory.asFile
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    zip64 = true

    manifest {
        attributes(
            'Main-Class': 'org.limewire.ui.compose.Main',
            'Multi-Release': 'true'
        )
    }

    from(project(':desktop-compose-app').sourceSets.main.output)
    from({
        project(':desktop-compose-app').configurations.runtimeClasspath
            .filter { file -> file.exists() }
            .findAll { file -> !hostOs.isMacOsX() || file.name != hostNativeJarFile.get().asFile.name }
            .collect { file -> file.isDirectory() ? file : zipTree(file) }
    })
    if (hostOs.isMacOsX()) {
        from(macRuntimePayloadDir)
    }
    from(rootDir.toPath().resolve('main/lib/resources/linux').toFile())
    from(rootDir.toPath().resolve('main/lib/resources/osx').toFile())
    from(rootDir.toPath().resolve('main/lib/resources/windows').toFile())
}

tasks.register('buildAndroid') {
    group = 'build'
    description = 'Builds the WireShare Android debug APK.'
    dependsOn ':android-app:assembleDebug'
}

tasks.named('build') {
    dependsOn tasks.named('wireShareJar')
}

def hygienePatterns = [
    [label: 'legacy factory provider API', token: factoryProviderToken],
    [label: 'Guice internals namespace', token: guiceInternalToken],
    [label: 'Apple desktop extensions jar', token: appleExtensionsToken],
    [label: 'legacy torrent wrapper name', token: torrentWrapperToken],
    [label: 'legacy libtorrent wrapper name', token: libtorrentWrapperToken],
    [label: 'JPMS opens workaround', token: addOpensToken],
]

def vendoredJarDir = rootProject.file('main/lib/jars')
def retiredVendoredJarNames = [
    'MozillaGlue-1.9.jar',
    'MozillaInterfaces-1.9.jar',
    'mozswing.jar',
    'mozdom4java.jar',
    'htmlcleaner-2.1.jar',
    'jdic.jar',
]
def classpathConfigurationsToAudit = [
    'compileClasspath',
    'runtimeClasspath',
    'testCompileClasspath',
    'testRuntimeClasspath',
    'annotationProcessor',
    'testAnnotationProcessor',
]

def hygieneFiles = files(
    fileTree(rootDir) {
        include '**/*.java'
        include '**/*.gradle'
        include '**/*.groovy'
        include '**/*.xml'
        include '**/*.properties'
        include '**/*.sh'
        include '**/*.bat'
        include '**/*.md'
        include '**/*.txt'
        exclude '**/build/**'
        exclude '**/.gradle/**'
        exclude '**/.git/**'
        exclude '**/.ivy2/**'
        exclude '**/frostwire-master/**'
        exclude '**/*.orig'
    },
    rootProject.file('gradlew'),
    rootProject.file('gradlew.bat')
)

tasks.register('verifyDependencyHygiene') {
    group = 'verification'
    description = 'Fails the build if legacy Guice, Apple Java extensions, old libtorrent wrappers, or JPMS opens workarounds are referenced.'
    inputs.files(hygieneFiles)

    doLast {
        def violations = []

        hygieneFiles.files.findAll { it.exists() && it.isFile() }.sort().each { file ->
            String text = file.getText('UTF-8')
            hygienePatterns.each { rule ->
                if (text.contains(rule.token)) {
                    violations << "${rule.label}: ${rootProject.relativePath(file)}"
                }
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException(
                "Dependency hygiene check failed:\n - " + violations.unique().sort().join('\n - ')
            )
        }
    }
}

tasks.register('verifyNoVendoredJarUsage') {
    group = 'verification'
    description = 'Fails the build if normal module classpaths resolve jars from main/lib/jars or if retired Mozilla/JDIC/HtmlCleaner jars reappear.'

    doLast {
        def violations = []
        def vendoredJarPath = vendoredJarDir.toPath().toAbsolutePath().normalize()

        retiredVendoredJarNames.collect { new File(vendoredJarDir, it) }
            .findAll { it.exists() }
            .each { file ->
                violations << "retired vendored jar still present: ${rootProject.relativePath(file)}"
            }

        subprojects.sort { it.path }.each { proj ->
            classpathConfigurationsToAudit.each { configurationName ->
                def configuration = proj.configurations.findByName(configurationName)
                if (configuration == null || !configuration.canBeResolved) {
                    return
                }

                configuration.resolve().sort { it.absolutePath }.each { file ->
                    def resolvedPath = file.toPath().toAbsolutePath().normalize()
                    if (resolvedPath.startsWith(vendoredJarPath)) {
                        violations << "${proj.path}:${configurationName} -> ${rootProject.relativePath(file)}"
                    }
                }
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException(
                "Vendored jar usage check failed:\n - " + violations.unique().sort().join('\n - ')
            )
        }
    }
}

def legacySwingBuildFiles = files(
    rootProject.file('settings.gradle'),
    rootProject.file('build.gradle')
)

tasks.register('verifyNoLegacySwingBuildWiring') {
    group = 'verification'
    description = 'Fails when removed Swing build wiring is reintroduced.'
    inputs.files(legacySwingBuildFiles)

    doLast {
        def violations = []
        def forbiddenPatterns = [
            [label: ':swingui module', pattern: /'swingui'\s*:/],
            [label: ':integrated-ui module', pattern: /'integrated-ui'\s*:/],
            [label: 'runSwing task', pattern: /tasks\.register\(['"]runSwing['"]/],
            [label: 'legacy Swing module block', pattern: /project\(':integrated-ui'\)\s*\{/],
            [label: 'legacy Swing main class', pattern: /mainClass\s*=\s*['"]org\.limewire\.ui\.swing\.Main['"]/],
        ]

        legacySwingBuildFiles.files.findAll { it.exists() && it.isFile() }.sort().each { file ->
            String text = file.getText('UTF-8')
            forbiddenPatterns.each { entry ->
                if ((text =~ entry.pattern).find()) {
                    violations << "${entry.label}: ${rootProject.relativePath(file)}"
                }
            }
        }

        if (!violations.isEmpty()) {
            throw new GradleException(
                "Legacy Swing build wiring check failed:\n - " + violations.unique().sort().join('\n - ')
            )
        }
    }
}

tasks.register('verifyNoJmuleBuildDependency') {
    group = 'verification'
    description = 'Fails if the active build still depends on the donor jmule source tree.'

    def trackedFiles = files(
        rootProject.file('settings.gradle'),
        rootProject.file('build.gradle'),
        rootProject.file('desktop-compose-app/build.gradle'),
        rootProject.file('ed2k-api/build.gradle'),
        rootProject.file('ed2k-backend/build.gradle')
    )
    inputs.files(trackedFiles)

    doLast {
        def violations = []
        def forbiddenProjectToken = "project(':j" + "mule')"
        trackedFiles.files.findAll { it.exists() && it.isFile() }.sort().each { file ->
            String text = file.getText('UTF-8')
            if (text.contains(forbiddenProjectToken)) {
                violations << "${rootProject.relativePath(file)} still references :jmule"
            }
        }

        if (rootProject.file('jmule/build.gradle').exists()) {
            violations << 'jmule/build.gradle exists, but jmule must remain a donor-only folder'
        }

        if (!violations.isEmpty()) {
            throw new GradleException(
                "JMule donor boundary check failed:\n - " + violations.unique().sort().join('\n - ')
            )
        }
    }
}

tasks.register('verifyNoJed2kBuildDependency') {
    group = 'verification'
    description = 'Fails if the active build still depends on the donor jed2k source tree.'

    def trackedFiles = files(
        rootProject.file('settings.gradle'),
        rootProject.file('build.gradle'),
        rootProject.file('desktop-compose-app/build.gradle'),
        rootProject.file('ed2k-api/build.gradle'),
        rootProject.file('ed2k-backend/build.gradle')
    )
    inputs.files(trackedFiles)

    doLast {
        def violations = []
        def forbiddenProjectToken = "project(':jed2k" + "-master')"
        def forbiddenSourceTokenUnix = 'jed2k' + '-master/src'
        def forbiddenSourceTokenWindows = 'jed2k' + '-master\\src'
        trackedFiles.files.findAll { it.exists() && it.isFile() }.sort().each { file ->
            String text = file.getText('UTF-8')
            if (text.contains(forbiddenProjectToken) || text.contains(forbiddenSourceTokenUnix) || text.contains(forbiddenSourceTokenWindows)) {
                violations << "${rootProject.relativePath(file)} still references jed2k-master"
            }
        }

        if (rootProject.file('jed2k-master/build.gradle').exists()) {
            violations << 'jed2k-master/build.gradle exists, but jed2k-master must remain a donor-only folder'
        }

        if (!violations.isEmpty()) {
            throw new GradleException(
                "jed2k donor boundary check failed:\n - " + violations.unique().sort().join('\n - ')
            )
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('verifyDependencyHygiene')
    dependsOn tasks.named('verifyNoVendoredJarUsage')
    dependsOn tasks.named('verifyNoLegacySwingBuildWiring')
    dependsOn tasks.named('verifyNoJmuleBuildDependency')
    dependsOn tasks.named('verifyNoJed2kBuildDependency')
}

tasks.register('run') {
    dependsOn project(':desktop-compose-app').tasks.named('run')
}
