rootProject.name = 'WireShare'

def includeIvyModules = { File baseDir ->
    if (!baseDir.exists()) {
        return
    }

    baseDir.eachDir { File moduleDir ->
        if (new File(moduleDir, 'ivy.xml').exists()) {
            include(":${moduleDir.name}")
            project(":${moduleDir.name}").projectDir = moduleDir
        }
    }
}

includeIvyModules(file('main/components'))
includeIvyModules(file('main/private-components'))

if (file('jlibtorrent/build.gradle').exists()) {
    include(':jlibtorrent')
    project(':jlibtorrent').projectDir = file('jlibtorrent')
}
